% Deadly concise presentation style
% Made by Thomas Koehler
% All right reserved to Thomas Koehler
% https://github.com/Bastacyclop
%\usefonttheme{serif}
\beamertemplatenavigationsymbolsempty

\newcommand{\mycomment}[1]{}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[forground]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber%
    \hspace{1em}%
    \vspace{1ex}%
}


\mycomment{
\colorlet{byground}{black}
\colorlet{forground}{white}
\colorlet{tytoule}{red}
\colorlet{sainteboule}{orange}
}

\colorlet{byground}{white}
\colorlet{forground}{black}
\colorlet{tytoule}{violet}
\definecolor{sainteboule}{HTML}{FF0000}

\setbeamercolor{background canvas}{bg=byground}
\setbeamercolor{frametitle}{fg=forground}
\setbeamercolor{title}{fg=forground}
\setbeamercolor{titlelike}{fg=forground}
\setbeamercolor{normal text}{fg=forground}
\setbeamercolor{item}{fg=forground}
\setbeamercolor{section page}{fg=byground}

\setbeamercolor{block title}{fg=tytoule, bg=byground}
%\setbeamercolor{block body}{fg=forground, bg=byground}

% Center titles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\long\def\beamer@@frametitle[#1]#2{%
  \beamer@ifempty{#2}{}{%
    \gdef\insertframetitle{\centering{#2\ifnum\beamer@autobreakcount>0\relax{}\space\usebeamertemplate*{frametitle continuation}\fi}}%
  \gdef\beamer@frametitle{#2}%
  \gdef\beamer@shortframetitle{#1}%
}%
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AtBeginSection[] % Do nothing for \section*
{
    \frame{\sectionpage}
}
